{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QualifyingOfferRules": {
    "TopQuantity": 125
  },
  "Scraper": {
    "Url": "https://questionnaire-148920.appspot.com/swe/data.html",
    "TableId": "salaries-table",
    "PlayerNameClass": "player-name",
    "PlayerSalaryClass": "player-salary",
    "PlayerYearClass": "player-year",
    "PlayerLevelClass":  "player-level"
  },
  "AllowedHosts": "*"
}
